{
  "name": "nestjs-swagger-utils",
  "version": "0.0.2",
  "description": "Nestjs Swagger Utils",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Mike Lima <mike.rodrigues.lima@gmail.com>",
  "homepage": "https://github.com/mikemajesty/nestjs_swagger_utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemajesty/nestjs_swagger_utils.git"
  },
  "license": "MIT",
  "dependencies": {
    "@nestjs/swagger": "^5.1.5"
  },
  "bugs": {
    "url": "https://github.com/mikemajesty/nestjs_swagger_utils/issues"
  },
  "devDependencies": {}
}
